DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Ilya20040208
DB_NAME=diplom
PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Ilya20040208
DB_NAME2=users
PORT=3000
# JWT_ACCESS_SECRET='jwt-secret-key'
# JWT_REFRESH_SECRET='jwt-refresh-secret-key'